gzip on;

server {
    listen 80;
    server_name localhost;

    location / {
        # Vue.js应用目录
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location  ^~ /api {
        proxy_pass   http://nest-app:8344/;
    }
}
